VITE_API_KEY=AIzaSyCe41OrD3m1I79_h0lxGqrpGRVziIZY4i8
VITE_AUTH_DOMAIN=backend-mi-proyecto.firebaseapp.com
VITE_PROJECT_ID=backend-mi-proyecto
VITE_STOREAGE_BUCKET=backend-mi-proyecto.firebasestorage.app
VITE_MESSAGING_SENDER_ID=809249695454
VITE_APP_ID=1:809249695454:web:235992c7a33d36279f044f
